.color__parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    place-content: center;
    place-items: center;
    &.color__parent__small {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        place-content: center;
        place-items: unset;
        row-gap: 20px;
        column-gap: 20px;
        & > div {
            width: 100%;

            height: 45px;
        }
    }
    &.color__parent__medium{
        & > div{
            width: 70px;
            height: 30px;
            i{
                font-size: 1.5rem;
                margin-left:0px;
            }
        }
    }
    row-gap: 15px;
    & > div {
        width: 70px;
        height: 50px;
        border-radius: 5px;
        opacity: 0.9;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        i {
            font-size: 1.9rem;
            color: rgba($color: #757575, $alpha: 0.5);
        }
        &:hover {
            cursor: pointer;
            opacity: 1;
        }
    }
}
